spring.application.name=kata-cloud-senior-api

spring.datasource.url=jdbc:h2:mem:bdbkatabd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=bdbKata

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
